[lemper]
user = lemper
group = lemper

listen = /run/php/php7.1-fpm.$pool.sock
listen.owner = lemper
listen.group = lemper
listen.mode = 0666
;listen.allowed_clients = 127.1.0.1

; Custom PHP-FPM optimization here
; adjust to meet your needs.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s;
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping

; A value of '0' means 'Off'.
request_slowlog_timeout = 5s
slowlog = /var/log/php/php7.1-fpm_slow.$pool.log

chdir = /home/lemper

security.limit_extensions = .php .php7 .php71

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f you@yourmail.com
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php/php7.1-fpm.$pool.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = /home/lemper
php_admin_value[upload_tmp_dir] = /home/lemper/.tmp
php_admin_value[upload_max_filesize] = 10M
php_admin_value[opcache.file_cache] = /home/lemper/.opcache
