# Enable CORS (Cross Origin Resource Sharing)

# Allow cross-origin requests.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
# https://enable-cors.org/
# https://www.w3.org/TR/cors/

# (!) Do not use this without understanding the consequences.
#     This will permit access from any other website.
#     Instead of using this file, consider using a specific rule such as
#     allowing access based on (sub)domain:
#
#         add_header Access-Control-Allow-Origin "subdomain.example.com";

# Pre-flighted requests.
if ($request_method = OPTIONS) {
    # Tell client that this pre-flight info is valid for 24 hours.
    add_header Access-Control-Max-Age 86400;
    add_header Content-Type "text/plain; charset=utf-8";
    add_header Content-Length 0;
    return 204;
}

if ($request_method = POST) {
    # Wildcard allow all origin.
    #add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Origin "$cors";
    add_header Access-Control-Allow-Methods "DELETE, HEAD, OPTIONS, PATCH, POST, PUT";
    add_header Access-Control-Expose-Headers "Content-Length, Content-Range";
    add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Accept-Language, Authorization, Cache-Control, Connection, Cookie, Content-Type, DNT, If-Modified-Since, Keep-Alive, Range, User-Agent, Version, X-Custom-Header, X-Requested-With";
}
