## Directives to handle error page.
# Designed to be included in any server{} block.

error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location = /403.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /404.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /500.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /502.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /503.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /504.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}

location = /50x.html {
    root /usr/share/nginx/html/error-pages;
    internal;
    #access_log off;
}
