## Include this file if you want to use fastcgi_cache across many sites.
# Designed to be included in /etc/nginx/includes/fastcgi_cache.conf http {} block.

# Default FastCGI cache path.
fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=LEMPERCACHE:100m max_size=1g inactive=60m use_temp_path=off;

## Add your vhost specific FastCGI cache path here ##
