## FastCGI cache.
# Designed to be included in any http, server, location block.

fastcgi_cache FASTCGICACHE;
fastcgi_cache_valid 200 301 302 60m;
fastcgi_cache_valid 404 1m;
fastcgi_cache_valid any 60m;
fastcgi_cache_min_uses 1;
fastcgi_cache_lock on;

fastcgi_cache_bypass $skip_cache $is_mobile;
fastcgi_no_cache $skip_cache $is_mobile;
