## FastCGI cache.
# Designed to be included in any http, server, location block.

fastcgi_cache LEMPERCACHE;
fastcgi_cache_valid 200 301 302 2h;
fastcgi_cache_valid 404 1m;
fastcgi_cache_valid any 2h;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_cache_min_uses 1;
fastcgi_cache_lock on;

fastcgi_cache_bypass $skip_cache $is_mobile;
fastcgi_cache_bypass $http_pragma $http_authorization;
fastcgi_no_cache $skip_cache $is_mobile;
fastcgi_no_cache $http_pragma $http_authorization;

fastcgi_cache_purge $purge_method;

# Ignore header (Added Pragma, crosscheck first)
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# Header status
add_header X-FastCGI-Cache $upstream_cache_status;

# Designed to be used with Nginx Cache Controller WP plugin
#fastcgi_pass_header "X-Accel-Redirect";
#fastcgi_pass_header "X-Accel-Expires";
