# Mod PageSpeed global vhost config
pagespeed on;

# Memcached
pagespeed MemcachedServers "127.0.0.1:11212";
# time out in micro seconds
pagespeed MemcachedTimeoutUs 1000000;

# Redis
#pagespeed RedisServer "127.0.0.1:6380";

pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;


### Filters ###

# RewriteLevel CoreFilters | OptimizeForBandwidth | PassThrough
pagespeed RewriteLevel CoreFilters;

# Enable core filters.
pagespeed EnableFilters core,extend_cache;

pagespeed EnableFilters insert_dns_prefetch;
#pagespeed EnableFilters hint_preload_subresources;


## Style Sheet (CSS).

# Combine CSS.
pagespeed EnableFilters combine_css;

# Flatten CSS imports.
#pagespeed EnableFilters flatten_css_imports;
#pagespeed CssFlattenMaxBytes 512000;

# Inline @import to link.
#pagespeed EnableFilters inline_import_to_link;

# Inline Google Fonts API.
#pagespeed EnableFilters inline_google_font_css;
#pagespeed GoogleFontCssInlineMaxBytes 256000;

# Prioritize critical CSS.
pagespeed EnableFilters prioritize_critical_css;

# Minify CSS.
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters move_css_to_head,move_css_above_scripts;


## JavaScript (JS)

# Combine JS.
#pagespeed EnableFilters combine_javascript;
#pagespeed MaxCombinedJsBytes 512000;
#pagespeed CombineAcrossPaths on;

# Inline JS.
pagespeed EnableFilters inline_javascript;

# Defer JS.
pagespeed EnableFilters defer_javascript;

# Minify JS.
pagespeed EnableFilters rewrite_javascript;

# Remove comments.
pagespeed EnableFilters remove_comments,collapse_whitespace;

# Retain specific comments.
pagespeed RetainComment " google_ad_section*";

# Async Google Analytics.
pagespeed EnableFilters make_google_analytics_async;

# Async Google Adsense.
pagespeed EnableFilters make_show_ads_async;


## Images

# Image lazy load.
pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload off;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";

# Rewrite image.
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters convert_jpeg_to_progressive;

# Not all browsers support WebP and if using Varnish, you can improve hit rate considerably
# by not converting images to webp. Contact Sonassi support if using Varnish with PageSpeed to
# improve hit rate
pagespeed DisableFilters convert_jpeg_to_webp,convert_to_webp_lossless,convert_to_webp_animated,recompress_webp;

# Sprites image.
pagespeed EnableFilters rewrite_css,sprite_images;


### Default PageSpeed location blocks ###

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/pagespeed_static/" {}
location ~ "^/ngx_pagespeed_beacon$" {}

### PageSpeed Statistics ###

# Enable.
pagespeed Statistics on;
pagespeed StatisticsLogging on;

# Administration page.
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;

# Statistics location blocks.
location /ngx_pagespeed_statistics {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}
location /ngx_pagespeed_global_statistics {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}
location /ngx_pagespeed_message {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}
location /pagespeed_console {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}

# Admin location blocks.
location ~ ^/pagespeed_admin {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}
location ~ ^/pagespeed_global_admin {
    allow all;
    auth_basic "Denied";
    auth_basic_user_file /srv/.htpasswd;
}
