## Global access rules and restriction directives.
# Designed to be included in any server {} block.

# Disable log for favicon.
location = /favicon.ico {
    access_log off;
    log_not_found off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd.
# Keep logging the requests to parse later
# (or to pass to firewall utilities such as fail2ban).
location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny all attempts to access git directory.
location ~ /\.git {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny all attempts to access tmp directory.
location ~* ^/tmp/ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny all direct access to framework directory.
location ~* ^/(app|application) {
    deny all;
    access_log off;
    log_not_found off;
}

# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
    deny all;
    return 404;
}

# Deny access to yml, twig, markdown, init file access.
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ini|log)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to all packages manager file, such as grunt or composer file.
location ~* (Gruntfile|package|composer)\.(js|json)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Don't allow direct access to PHP files in the uploads directory.
# Works in sub-directory installs and also in multisite network.
# Keep logging the requests to parse later
# (or to pass to firewall utilities such as fail2ban).
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
    return 404;
}

# Deny access to WP-DB-Manager backup directory.
location ~* ^/wp-content/backup-db/ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to scripts in site files directory.
location ~ ^/sites/.*/private/ {
    deny all;
}
location ~ ^/sites/[^/]+/files/.*\.php$ {
    deny all;
}

# Deny access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    deny all;
    return 404;
}

# Allow access and disable log for robots.txt.
location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}

# Allow "Well-Known URIs" as per RFC 5785/8615.
location ~* ^/.well-known/ {
    allow all;
}

## You may add your own access rules and restrictions here...
