## Directives to send expires headers and turn off 404 error logging for known static file.
# Designed to be included in any server {} block.

# Header setting for favicon.
location = /favicon.ico {
    access_log off;
    log_not_found off;
	expires 1M;
}

# Header setting for robots.txt.
location = /robots.txt {
    access_log off;
    log_not_found off;
	expires 1M;
}

# Header setting for rss/atom.
location ~* \.(?:rss|atom)$ {
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	log_not_found off;
	expires 1h;
}

# Header setting for known static files.
location ~* \.(?:ogg|ogv|3gp|gif|jpeg|jpg|png|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|rtf|rtx|txt|pdf|iso)$ {
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=2592000";
	access_log off;
	log_not_found off;
	expires max;
}

# Header setting for js and css files.
location ~* \.(css|css3|htc|less|scss|js|js2|js3|js4)$ {
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=2592000";
	access_log off;
	log_not_found off;
	expires 1y;
}

# Header setting for font files.
location ~* \.(eot|svg|svgz|ttf|woff|woff2)$ {
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=2592000";
	access_log off;
	log_not_found off;
	expires max;
}

# Dynamic thumbnail/resized image.
location ~* (timthumb|thumbs|image|images|img)\.php?src=.*\.(jpg|jpeg|png|gif).* {
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=2592000";
	access_log off;
	log_not_found off;
	expires max;
}

## DO NOT CACHE static .html file by default,
# it is causing an 403 error on WordPress permalink structure that include .html extension on the link.
