## Global access rules and restriction directives.
# Designed to be included in any server {} block.

# Allow "Well-Known URIs" as per RFC 5785/8615.
location ~ ^/.well-known/ {
    allow all;
    log_not_found off;
}

# Allow "Well-Known URIs" as per RFC 5785/8615.
location ~ ^/.well-known/acme-challenge/ {
    allow all;
    log_not_found off;
}

# Deny all attempts to access tmp directory.
location ~ ^/tmp/ {
    deny all;
}

# Deny all direct access to framework directory.
location ~ ^/(app|application|system)/ {
    deny all;
}

# Deny access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    deny all;
}

# Deny all attempts to access error and access log file.
location ~ /(error|access)\_log$ { 
    deny all;
}

# Deny access to changelog, license, readme file.
location ~* /(changelog|license|readme)\.(html|md|rst|txt)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to PHP composer's file inside vendor directory.
location ~* /vendor/.*\.php$ {
    deny all;
}

# Deny access to yml, twig, markdown, init file access.
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ini|log)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to all packages manager file, such as grunt or composer file.
location ~* /(composer|Gruntfile|package)\.(js|json|lock)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Don't allow direct access to PHP files in the uploads directory.
# Works in sub-directory installs and also in multisite network.
# Keep logging the requests to parse later
# (or to pass to firewall utilities such as fail2ban).
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# Deny access to PHP file inside site files directory.
location ~* ^/sites/.*/private/ {
    deny all;
}

location ~* ^/sites/[^/]+/files/.*\.php$ {
    deny all;
}

# Deny access to wp-config file.
location ~ /wp-config.php {
    deny all;
}

# Deny access to backup db file.
location ~ ^/wp-content/backup-db/ {
    deny all;
}

## You may add your own access rules and restrictions here...
