# Enables SSL (deprecated on http2).
#ssl on;

# Optimize SSL by caching session parameters for 10 minutes. This cuts down on the number of expensive SSL handshakes.
ssl_session_cache shared:LEMPer_SSL:10m; # a 1mb cache can hold about 4000 sessions
ssl_session_timeout 1d;

# SSL buffer size was added in 1.5.9
#ssl_buffer_size 1400; # 1400 bytes to fit in one MTU

# Session tickets appeared in version 1.5.9
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, minimum recommendation 2048 bits.
ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;

# If you need to support older browsers (IE6) you may need to add
# SSLv2 SSLv3 TLSv1 TLSv1.1 to the list of protocols below.
ssl_protocols TLSv1.2 TLSv1.3;

# Enables server-side protection from BEAST attacks.
# http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
ssl_prefer_server_ciphers on;

# Ciphers set to best allow protection from Beast, while providing forwarding secrecy,
# as defined by Mozilla (Intermediate Set) - https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

# Specifies a curve for ECDHE ciphers, default is auto.
ssl_ecdh_curve prime256v1:secp384r1;

# Enable OCSP stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
# http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
ssl_stapling on;
ssl_stapling_verify on;

# Reduce SSL buffer size.
ssl_buffer_size 4k; # Default = 16k

# Enables or disables TLS 1.3 early data (rfc8446#section-2.3), default is off.
#ssl_early_data on;

# Requests sent within early data are subject to replay attacks.
# To protect against such attacks at the application layer, the $ssl_early_data variable should be used.
#proxy_set_header Early-Data $ssl_early_data;

# Resolver.
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Use a higher keepalive timeout to reduce the need for repeated handshakes.
#keepalive_timeout 300; # up from 75 secs default

# HSTS (HTTP Strict Transport Security)
# This header tells browsers to cache the certificate for a year and to connect exclusively via HTTPS.
#add_header Strict-Transport-Security "max-age=31536000;" always;
# This version tells browsers to treat all subdomains the same as this site and to load exclusively over HTTPS
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;";