ChrootEveryone               yes
BrokenClientsCompatibility   no
MaxClientsNumber             50
Daemonize                    yes
MaxClientsPerIP              8
VerboseLog                   no
DisplayDotFiles              yes
AnonymousOnly                no
NoAnonymous                  no
SyslogFacility               ftp
DontResolve                  yes
MaxIdleTime                  15

# MySQLConfigFile              /etc/pureftpd-mysql.conf
# PureDB                       /etc/pureftpd.pdb
PureDB                       /etc/pure-ftpd/pureftpd.pdb

# ExtAuth                      /var/run/ftpd.sock

# PAMAuthentication            yes
UnixAuthentication           yes

LimitRecursion               10000 8
AnonymousCanCreateDirs       no
MaxLoad                      4

PassivePortRange             45000 45099
ForcePassiveIP               52.221.186.193

# AntiWarez                    yes

# Bind                         127.0.0.1,21

Umask                        133:022
MinUID                       100
AllowUserFXP                 no
AllowAnonymousFXP            no
ProhibitDotFilesWrite        no
ProhibitDotFilesRead         no
AutoRename                   no
AnonymousCantUpload          no
# TrustedIP                    10.1.1.1

# CreateHomeDir                yes
# Quota                        1000:10

# PIDFile                      /var/run/pure-ftpd.pid
PIDFile                      /var/run/pure-ftpd/pure-ftpd.pid

# CallUploadScript             yes

MaxDiskUsage                   90
CustomerProof                yes

IPV4Only                     no

TLS                          2
TLSCipherSuite               HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
CertFile                     /etc/ssl/certs/ssl-cert-snakeoil.pem

