## Sendy.co site rules.
# Designed to be included in any server {} block.

## Default site directives.
# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
    # Enables directory listings when index file not found.
    autoindex off;

    # Shows file listing times as local time.
    autoindex_localtime off;

    #try_files $uri $uri/ /index.php?$args;

    if (!-f $request_filename){
        rewrite ^/([a-zA-Z0-9-]+)$ /$1.php last;
    }

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
}

location ~ ^\/(l|t|w|confirm|(un)?subscribe)\/ {
    rewrite ^\/([^/]+)\/(.+)$ "/$1.php?i=$2" last;
}

add_header X-Robots-Tag "noindex, noarchive";
