## Codeigniter PHP Frameworks rewrite rules.
# Designed to be included in any server {} block.

location / {
    #index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}
