## Mautic rewrite rules.
# Designed to be included in any server {} block.

# redirect index.php to root
rewrite ^/index.php/(.*) /$1 permanent;

# redirect some entire folders
rewrite ^/(vendor|translations|build)/.* /index.php break;

location / {
    try_files $uri /index.php$is_args$args;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
}

# Deny everything else in /app folder except Assets folder in bundles
location ~ /app/bundles/.*/Assets/ {
    allow all;
    access_log off;
}

# Deny all php files in themes folder
location ~* ^/themes/(.*)\.php {
    deny all;
}

## Need modification, causing error 404
# Deny everything else in /addons or /plugins folder except Assets folder in bundles
#location ~ /(addons|plugins)/.*/Assets/ {
#    allow all;
#    access_log off;
#}
#location ~ /(addons|plugins)/ {
#    deny all;
#}
