## Sendy.co rewrite rules.
# Designed to be included in any server {} block.

add_header X-Robots-Tag "noindex, noarchive";

#try_files $uri $uri/ @rewrite;

#location @rewrite {
location / {
    #rewrite ^/([a-zA-Z0-9-]+)$ /$1.php last;

    if (!-f $request_filename){
        rewrite ^/([a-zA-Z0-9-]+)$ /$1.php last;
    }

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}

location ~ ^\/(l|t|w|confirm|(un)?subscribe)\/ {
    rewrite ^\/([^/]+)\/(.+)$ "/$1.php?i=$2" last;
}
