## Phalcon PHP Frameworks rewrite rules.
# Designed to be included in any server {} block.

try_files $uri $uri/ @rewrite;

location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}

# $root_path must be set in the server block
location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    root $root_path;
}
