## Mautic rewrite rules.
# Designed to be included in any server {} block.

# redirect index.php to root
rewrite ^/index.php/(.*) /$1 permanent;

# redirect some entire folders
rewrite ^/(vendor|translations|build)/.* /index.php break;

location / {
    try_files $uri $uri/ /index.php$is_args$args;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}

# Deny everything else in /app folder except Assets folder in bundles
location ~ /app/bundles/.*/Assets/ {
    allow all;
    access_log off;
}

# Deny all php files in themes folder
location ~* ^/themes/(.*)\.php {
    deny all;
}

## Need modification, causing error 404
# Deny everything else in /addons or /plugins folder except Assets folder in bundles
#location ~ /(addons|plugins)/.*/Assets/ {
#    allow all;
#    access_log off;
#}
#location ~ /(addons|plugins)/ {
#    deny all;
#}

# Header setting for dynamic .gif files.
location ~* \.gif$ {
	add_header Cache-Control "no-cache";
	access_log on;
	log_not_found on;
	expires off;
}
