## WordPress rewrite rules.
# Designed to be included in any server {} block.

location / {
    try_files $uri $uri/ /index.php?$args;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}

# Add a trailing slash to /wp-admin
location /wp-admin {
	rewrite ^/wp-admin$ /wp-admin/ redirect;
}
