server {
    listen 80;
    #listen [::]:80; ## listen for ipv6

    ## Make site accessible from the universe.
    server_name sample-wordpress.dev;

    ## Log Settings.
    access_log /var/log/nginx/sample-wordpress.dev_access.log;
    error_log /var/log/nginx/sample-wordpress.dev_error.log;

    ## Vhost root directory
    set $root_path '/home/masedi/Webs/sample-wordpress.dev';
    root $root_path;
    index index.php index.html index.htm;

    ## Global directives configuration.
    include /etc/nginx/includes/rules_security.conf;
    include /etc/nginx/includes/rules_staticfiles.conf;
    include /etc/nginx/includes/rules_restriction.conf;

    ## Default vhost directives configuration, use only one config.
    include /etc/nginx/vhost/site_wordpress.conf;

    ## Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.
        # And then cross your fingers that you won't get hacked.
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_index index.php;

        # Include FastCGI Params.
        include /etc/nginx/fastcgi_params;

        # Overwrite FastCGI Params here.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        # Include FastCGI Configs.
        include /etc/nginx/includes/fastcgi.conf;

        # Uncomment to Enable PHP FastCGI cache.
        #include /etc/nginx/includes/fastcgi_cache.conf;

        # FastCGI socket, change to fits your own socket!
        fastcgi_pass unix:/run/php/php5.6-fpm.masedi.sock;
    }

    ## Uncomment to enable error page directives configuration.
    #include /etc/nginx/includes/error_pages.conf;

    ## Add your custom site directives here.
    # Uncomment to enable custom rules (requires server reload/restart),
    # setting per-site basis like Apache .htaccess
    #include '$root_path/.ngxaccess';
}

## Legacy www
## Redirect naked non-www access to www
## Uncomment lines below if you use legacy www
#server {
#        listen          80;
#        server_name     sample-wordpress-ms.dev;
#        return          301 http://www.$server_name$request_uri;
#}
