## Sample server {} block directives for SSL/HTTPS

server {
    listen 80; ## listen for ipv4; this line is default and implied
    #listen [::]:80 default ipv6only=on; ## listen for ipv6

    ## Make site accessible from world wide.
    server_name ssl.sample-site.dev;

    ## Automatically redirect site to HTTPS protocol.
    location / {
        return 301 https://$server_name$request_uri;
    }
}

### HTTPS/SSL configuration ###
server {
    listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;

    ## Make site accessible from world wide.
    server_name ssl.sample-site.dev;

    ## SSL configuration.
    include /etc/nginx/includes/ssl.conf;
    ssl_certificate /etc/nginx/ssl/ssl.sample-site.dev/ssl.sample-site.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.sample-site.dev/ssl.sample-site.dev.key;
    ssl_dhparam /etc/nginx/ssl/dhparams-4096.pem;

    ## Logging setting.
    access_log /var/log/nginx/ssl.sample-site.dev.access.log;
    error_log /var/log/nginx/ssl.sample-site.dev.error.log;

    #charset utf-8;

    ## Virtual host root directory.
    set $root_path '/home/lemper/webapps/ssl.sample-site.dev';
    root $root_path;
    index index.php index.html index.htm;

    ## Uncomment to enable Mod PageSpeed (Nginx must be installed with mod PageSpeed).
    #include /etc/nginx/includes/mod_pagespeed.conf;

    ## Global directives configuration.
    include /etc/nginx/includes/rules_security.conf;
    include /etc/nginx/includes/rules_staticfiles.conf;
    include /etc/nginx/includes/rules_restriction.conf;

    ## Default vhost directives configuration.
    #include /etc/nginx/includes/rules_fastcgi_cache.conf;
    include /etc/nginx/vhost/site_default.conf;

    ## Pass the PHP scripts to FastCGI server listening on Unix socket.
    location ~ \.php$ {
        try_files \$uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        # Include FastCGI Params.
        include /etc/nginx/fastcgi_params;

        # Include FastCGI Configs.
        include /etc/nginx/includes/fastcgi.conf;

        # Uncomment to Enable PHP FastCGI cache.
        #include /etc/nginx/includes/fastcgi_cache.conf;

        # FastCGI socket, change to fits your own socket!
        fastcgi_pass unix:/run/php/php7.3-fpm.lemper.sock;
    }

    ## Uncomment to enable error page directives configuration.
    #include /etc/nginx/includes/error_pages.conf;

    ## Add your custom site directives here.
}
