[lemper]
user = lemper
group = lemper

listen = /run/php/php7.3-fpm.$pool.sock
listen.owner = lemper
listen.group = lemper
listen.mode = 0666
;listen.allowed_clients = 127.1.0.1

; Custom PHP-FPM optimization
; adjust here to meet your needs.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping

request_slowlog_timeout = 5s
slowlog = /var/log/php/php7.3-fpm_slow.$pool.log

chdir = /home/lemper

security.limit_extensions = .php .php7 .php73

; Custom PHP ini settings.
php_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[disable_functions] = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,passthru,popen,proc_open,shell_exec,system
php_admin_value[error_log] = /var/log/php/php7.3-fpm.$pool.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = /home/lemper
php_admin_value[upload_tmp_dir] = /home/lemper/.tmp
php_admin_value[upload_max_filesize] = 10M
php_admin_value[opcache.file_cache] = /home/lemper/.opcache
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f you@yourmail.com
