[ca]
default_ca = CA_default      # The default ca section

[CA_default]
default_days = 36500        # How long to certify for

[req]
default_bits = 2048
default_md = sha256
distinguished_name = ca_dn
prompt = no

[ca_dn]
C = ID
ST = Jakarta
L = Jakarta
O = LEMPer
OU = LEMPer Stack
CN = demo.lemper.cloud
emailAddress = cert@lemper.cloud
