[req]
default_bits = 2048
default_md = sha256
distinguished_name = dn
prompt = no
req_extensions = req_ext

[dn]
C = ID
ST = Jakarta
L = Jakarta
O = LEMPer
OU = LEMPer Stack
CN = demo.lemper.cloud

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = demo.lemper.cloud
DNS.2 = www.demo.lemper.cloud
IP.1 = 192.168.1.1
IP.2 = 192.168.1.1
